export const cards = [
    {
        title: 'Школьникам',
        items: [
            'Облегчаем поступление в вуз или устройство на работу',
            'Мотивируем школьников к саморазвитию',
            'Создаем соревновательную атмосферу',
        ],
        url: '/for-students',
    },
    {
        title: 'Школам',
        items: [
            'Выявление перспективных учащихся',
            'Отчёты по показателям школы',
            'Повышение престижа школы',
        ],
        url: '/for-schools',
    },
    {
        title: 'Компаниям',
        items: [
            'Поиск участников для стажировок',
            'Повышение лояльности будущих кандидатов',
            'Поиск потенциальных сотрудников среди активных школьников',
        ],
        url: '/for-companies',
    },
]
